# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(1425, 790)
        MainWindow.setWindowTitle("MainWindow")
        MainWindow.setStyleSheet("background-color: rgb(70, 70, 70);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 1371, 741))
        self.tabWidget.setStyleSheet("QTabWidget::pane {             \n"
"            border-width: 0px;             \n"
"        }\n"
"\n"
"QTabWidget QTabBar{\n"
"background-color: #136ba2;\n"
"width: 1000px;\n"
"font: 10pt \"Arial\";\n"
"}\n"
"\n"
"QTabWidget QTabBar::tab{\n"
"background-color: #136ba2;\n"
"height: 50px;\n"
"width: 150px;\n"
"color: #e6e6e6;\n"
"}\n"
"\n"
"QTabWidget QTabBar::tab:selected{\n"
"background-color: #0f5d90;\n"
"width: 150px;\n"
"}\n"
"\n"
"QTabBar::tab:last {\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;\n"
"    margin-right: 100%;\n"
"}")
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.frame = QtWidgets.QFrame(self.tab)
        self.frame.setGeometry(QtCore.QRect(20, 10, 581, 291))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.tab1_btn_addCondition = QtWidgets.QPushButton(self.frame)
        self.tab1_btn_addCondition.setGeometry(QtCore.QRect(510, 124, 61, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_addCondition.setFont(font)
        self.tab1_btn_addCondition.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_addCondition.setObjectName("tab1_btn_addCondition")
        self.tab1_com_first = QtWidgets.QComboBox(self.frame)
        self.tab1_com_first.setGeometry(QtCore.QRect(30, 123, 111, 22))
        self.tab1_com_first.setStyleSheet("QComboBox{\n"
"background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"}")
        self.tab1_com_first.setObjectName("tab1_com_first")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_first.addItem("")
        self.tab1_com_compare = QtWidgets.QComboBox(self.frame)
        self.tab1_com_compare.setGeometry(QtCore.QRect(229, 124, 61, 22))
        self.tab1_com_compare.setStyleSheet("QComboBox{\n"
"background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"}")
        self.tab1_com_compare.setObjectName("tab1_com_compare")
        self.tab1_com_compare.addItem("")
        self.tab1_com_compare.addItem("")
        self.tab1_com_compare.addItem("")
        self.tab1_com_compare.addItem("")
        self.tab1_com_second = QtWidgets.QComboBox(self.frame)
        self.tab1_com_second.setGeometry(QtCore.QRect(310, 124, 111, 22))
        self.tab1_com_second.setStyleSheet("QComboBox{\n"
"background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"}")
        self.tab1_com_second.setObjectName("tab1_com_second")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_com_second.addItem("")
        self.tab1_line_first = QtWidgets.QLineEdit(self.frame)
        self.tab1_line_first.setGeometry(QtCore.QRect(30, 150, 113, 20))
        self.tab1_line_first.setStyleSheet("background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"")
        self.tab1_line_first.setObjectName("tab1_line_first")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(10, 20, 91, 31))
        self.label.setStyleSheet("color: rgb(235, 235, 235);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(130, 100, 71, 20))
        self.label_2.setStyleSheet("color: rgb(235, 235, 235);\n"
"                                border-radius: 3;")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(360, 101, 111, 20))
        self.label_3.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setGeometry(QtCore.QRect(30, 60, 81, 20))
        self.label_4.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_4.setObjectName("label_4")
        self.tab1_line_jongmok = QtWidgets.QLineEdit(self.frame)
        self.tab1_line_jongmok.setEnabled(False)
        self.tab1_line_jongmok.setGeometry(QtCore.QRect(119, 60, 113, 20))
        self.tab1_line_jongmok.setStyleSheet("background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"")
        self.tab1_line_jongmok.setObjectName("tab1_line_jongmok")
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        self.groupBox.setGeometry(QtCore.QRect(30, 190, 331, 81))
        self.groupBox.setStyleSheet("color: rgb(235, 235, 235);")
        self.groupBox.setObjectName("groupBox")
        self.radioButton = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton.setGeometry(QtCore.QRect(20, 30, 51, 16))
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_2.setGeometry(QtCore.QRect(90, 30, 51, 16))
        self.radioButton_2.setChecked(True)
        self.radioButton_2.setObjectName("radioButton_2")
        self.radioButton_3 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_3.setGeometry(QtCore.QRect(160, 30, 51, 16))
        self.radioButton_3.setObjectName("radioButton_3")
        self.radioButton_4 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_4.setGeometry(QtCore.QRect(230, 30, 61, 16))
        self.radioButton_4.setObjectName("radioButton_4")
        self.radioButton_5 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_5.setGeometry(QtCore.QRect(20, 50, 51, 16))
        self.radioButton_5.setObjectName("radioButton_5")
        self.radioButton_6 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_6.setGeometry(QtCore.QRect(90, 50, 51, 16))
        self.radioButton_6.setObjectName("radioButton_6")
        self.radioButton_7 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_7.setGeometry(QtCore.QRect(160, 50, 51, 16))
        self.radioButton_7.setObjectName("radioButton_7")
        self.radioButton_8 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_8.setGeometry(QtCore.QRect(230, 50, 91, 16))
        self.radioButton_8.setObjectName("radioButton_8")
        self.tab1_btn_jongmokList = QtWidgets.QPushButton(self.frame)
        self.tab1_btn_jongmokList.setGeometry(QtCore.QRect(120, 30, 111, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_jongmokList.setFont(font)
        self.tab1_btn_jongmokList.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_jongmokList.setObjectName("tab1_btn_jongmokList")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_2.setGeometry(QtCore.QRect(359, 43, 191, 41))
        self.groupBox_2.setStyleSheet("color: rgb(235, 235, 235);")
        self.groupBox_2.setObjectName("groupBox_2")
        self.tab1_radio_buy = QtWidgets.QRadioButton(self.groupBox_2)
        self.tab1_radio_buy.setGeometry(QtCore.QRect(10, 21, 61, 16))
        self.tab1_radio_buy.setChecked(True)
        self.tab1_radio_buy.setObjectName("tab1_radio_buy")
        self.tab1_radio_sell = QtWidgets.QRadioButton(self.groupBox_2)
        self.tab1_radio_sell.setGeometry(QtCore.QRect(80, 21, 61, 16))
        self.tab1_radio_sell.setObjectName("tab1_radio_sell")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setGeometry(QtCore.QRect(146, 123, 10, 21))
        self.label_5.setStyleSheet("color: rgb(235, 235, 235);\n"
"                                border-radius: 3;")
        self.label_5.setObjectName("label_5")
        self.line_2 = QtWidgets.QFrame(self.frame)
        self.line_2.setGeometry(QtCore.QRect(1, 0, 611, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.label_6 = QtWidgets.QLabel(self.frame)
        self.label_6.setGeometry(QtCore.QRect(426, 123, 10, 21))
        self.label_6.setStyleSheet("color: rgb(235, 235, 235);\n"
"                                border-radius: 3;")
        self.label_6.setObjectName("label_6")
        self.tab1_spin_first = QtWidgets.QDoubleSpinBox(self.frame)
        self.tab1_spin_first.setGeometry(QtCore.QRect(160, 120, 51, 28))
        self.tab1_spin_first.setStyleSheet("color: rgb(238, 238, 238);")
        self.tab1_spin_first.setSingleStep(0.01)
        self.tab1_spin_first.setProperty("value", 1.0)
        self.tab1_spin_first.setObjectName("tab1_spin_first")
        self.tab1_spin_second = QtWidgets.QDoubleSpinBox(self.frame)
        self.tab1_spin_second.setGeometry(QtCore.QRect(440, 120, 51, 28))
        self.tab1_spin_second.setStyleSheet("color: rgb(238, 238, 238);")
        self.tab1_spin_second.setSingleStep(0.01)
        self.tab1_spin_second.setProperty("value", 1.0)
        self.tab1_spin_second.setObjectName("tab1_spin_second")
        self.tab1_spin_bong_first = QtWidgets.QSpinBox(self.frame)
        self.tab1_spin_bong_first.setGeometry(QtCore.QRect(100, 150, 42, 28))
        self.tab1_spin_bong_first.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab1_spin_bong_first.setMinimum(-20)
        self.tab1_spin_bong_first.setMaximum(0)
        self.tab1_spin_bong_first.setSingleStep(1)
        self.tab1_spin_bong_first.setObjectName("tab1_spin_bong_first")
        self.tab1_label_bong_first = QtWidgets.QLabel(self.frame)
        self.tab1_label_bong_first.setGeometry(QtCore.QRect(66, 155, 31, 16))
        self.tab1_label_bong_first.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab1_label_bong_first.setObjectName("tab1_label_bong_first")
        self.tab1_label_bong_second = QtWidgets.QLabel(self.frame)
        self.tab1_label_bong_second.setGeometry(QtCore.QRect(346, 155, 31, 16))
        self.tab1_label_bong_second.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab1_label_bong_second.setObjectName("tab1_label_bong_second")
        self.tab1_spin_bong_second = QtWidgets.QSpinBox(self.frame)
        self.tab1_spin_bong_second.setGeometry(QtCore.QRect(380, 150, 42, 28))
        self.tab1_spin_bong_second.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab1_spin_bong_second.setMinimum(-20)
        self.tab1_spin_bong_second.setMaximum(0)
        self.tab1_spin_bong_second.setSingleStep(1)
        self.tab1_spin_bong_second.setObjectName("tab1_spin_bong_second")
        self.tab1_com_mergeLogic = QtWidgets.QComboBox(self.frame)
        self.tab1_com_mergeLogic.setGeometry(QtCore.QRect(451, 210, 121, 22))
        self.tab1_com_mergeLogic.setStyleSheet("QComboBox{\n"
"background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"}")
        self.tab1_com_mergeLogic.setObjectName("tab1_com_mergeLogic")
        self.label_7 = QtWidgets.QLabel(self.frame)
        self.label_7.setGeometry(QtCore.QRect(456, 168, 111, 21))
        self.label_7.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setGeometry(QtCore.QRect(456, 188, 111, 21))
        self.label_8.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_8.setObjectName("label_8")
        self.tab1_btn_addCondition_2 = QtWidgets.QPushButton(self.frame)
        self.tab1_btn_addCondition_2.setGeometry(QtCore.QRect(450, 240, 121, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_addCondition_2.setFont(font)
        self.tab1_btn_addCondition_2.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_addCondition_2.setObjectName("tab1_btn_addCondition_2")
        self.tab1_btn_addCondition.raise_()
        self.tab1_com_compare.raise_()
        self.tab1_line_first.raise_()
        self.label.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.tab1_com_first.raise_()
        self.tab1_com_second.raise_()
        self.label_4.raise_()
        self.tab1_line_jongmok.raise_()
        self.groupBox.raise_()
        self.tab1_btn_jongmokList.raise_()
        self.groupBox_2.raise_()
        self.label_5.raise_()
        self.line_2.raise_()
        self.label_6.raise_()
        self.tab1_spin_first.raise_()
        self.tab1_spin_second.raise_()
        self.tab1_spin_bong_first.raise_()
        self.tab1_label_bong_first.raise_()
        self.tab1_label_bong_second.raise_()
        self.tab1_spin_bong_second.raise_()
        self.tab1_com_mergeLogic.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.tab1_btn_addCondition_2.raise_()
        self.tab1_table_condition = QtWidgets.QTableWidget(self.tab)
        self.tab1_table_condition.setGeometry(QtCore.QRect(610, 18, 751, 291))
        self.tab1_table_condition.setStyleSheet("QTableWidget::item { color: rgb(236, 236, 236); }\n"
"")
        self.tab1_table_condition.setObjectName("tab1_table_condition")
        self.tab1_table_condition.setColumnCount(12)
        self.tab1_table_condition.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_condition.setHorizontalHeaderItem(11, item)
        self.tab1_table_condition.horizontalHeader().setMinimumSectionSize(20)
        self.tab1_table_condition.verticalHeader().setDefaultSectionSize(20)
        self.tab1_table_condition.verticalHeader().setMinimumSectionSize(20)
        self.tab1_btn_jongmokList_2 = QtWidgets.QPushButton(self.tab)
        self.tab1_btn_jongmokList_2.setGeometry(QtCore.QRect(610, 312, 75, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_jongmokList_2.setFont(font)
        self.tab1_btn_jongmokList_2.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_jongmokList_2.setObjectName("tab1_btn_jongmokList_2")
        self.tab1_table_alert = QtWidgets.QTableWidget(self.tab)
        self.tab1_table_alert.setGeometry(QtCore.QRect(20, 340, 1341, 341))
        self.tab1_table_alert.setStyleSheet("QTableWidget::item { color: rgb(236, 236, 236); }\n"
"")
        self.tab1_table_alert.setObjectName("tab1_table_alert")
        self.tab1_table_alert.setColumnCount(6)
        self.tab1_table_alert.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_alert.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_alert.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_alert.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_alert.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_alert.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(200, 200, 200))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tab1_table_alert.setHorizontalHeaderItem(5, item)
        self.tab1_btn_start = QtWidgets.QPushButton(self.tab)
        self.tab1_btn_start.setGeometry(QtCore.QRect(1260, 312, 101, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_start.setFont(font)
        self.tab1_btn_start.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_start.setObjectName("tab1_btn_start")
        self.line = QtWidgets.QFrame(self.tab)
        self.line.setGeometry(QtCore.QRect(20, 300, 581, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_3 = QtWidgets.QFrame(self.tab)
        self.line_3.setGeometry(QtCore.QRect(591, 19, 20, 290))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(self.tab)
        self.line_4.setGeometry(QtCore.QRect(10, 19, 20, 289))
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.tab1_btn_conditionDelete = QtWidgets.QPushButton(self.tab)
        self.tab1_btn_conditionDelete.setGeometry(QtCore.QRect(700, 312, 101, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_conditionDelete.setFont(font)
        self.tab1_btn_conditionDelete.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_conditionDelete.setObjectName("tab1_btn_conditionDelete")
        self.tab1_btn_stop = QtWidgets.QPushButton(self.tab)
        self.tab1_btn_stop.setGeometry(QtCore.QRect(1150, 312, 101, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab1_btn_stop.setFont(font)
        self.tab1_btn_stop.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab1_btn_stop.setObjectName("tab1_btn_stop")
        self.tab1_bar_st = QtWidgets.QProgressBar(self.tab)
        self.tab1_bar_st.setGeometry(QtCore.QRect(1077, 311, 61, 23))
        self.tab1_bar_st.setStyleSheet("QProgressBar{\n"
"       border: 2px solid grey;\n"
"       border-radius: 5px;\n"
"       text-align: center\n"
"}\n"
"\n"
"QProgressBar::chunk {\n"
"       \n"
"    background-color: rgb(255, 46, 49);\n"
"}")
        self.tab1_bar_st.setProperty("value", 100)
        self.tab1_bar_st.setTextVisible(False)
        self.tab1_bar_st.setObjectName("tab1_bar_st")
        self.frame.raise_()
        self.tab1_btn_jongmokList_2.raise_()
        self.tab1_table_alert.raise_()
        self.tab1_btn_start.raise_()
        self.line.raise_()
        self.line_3.raise_()
        self.line_4.raise_()
        self.tab1_table_condition.raise_()
        self.tab1_btn_conditionDelete.raise_()
        self.tab1_btn_stop.raise_()
        self.tab1_bar_st.raise_()
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.tab4_tele_check = QtWidgets.QCheckBox(self.tab_4)
        self.tab4_tele_check.setGeometry(QtCore.QRect(20, 30, 201, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.tab4_tele_check.setFont(font)
        self.tab4_tele_check.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab4_tele_check.setChecked(True)
        self.tab4_tele_check.setObjectName("tab4_tele_check")
        self.label_9 = QtWidgets.QLabel(self.tab_4)
        self.label_9.setGeometry(QtCore.QRect(83, 60, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_9.setObjectName("label_9")
        self.tab4_tele_edit_key = QtWidgets.QLineEdit(self.tab_4)
        self.tab4_tele_edit_key.setGeometry(QtCore.QRect(122, 60, 441, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tab4_tele_edit_key.setFont(font)
        self.tab4_tele_edit_key.setStyleSheet("background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"")
        self.tab4_tele_edit_key.setObjectName("tab4_tele_edit_key")
        self.label_10 = QtWidgets.QLabel(self.tab_4)
        self.label_10.setGeometry(QtCore.QRect(770, 60, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_10.setObjectName("label_10")
        self.tab4_tele_label_key = QtWidgets.QLabel(self.tab_4)
        self.tab4_tele_label_key.setGeometry(QtCore.QRect(890, 60, 481, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.tab4_tele_label_key.setFont(font)
        self.tab4_tele_label_key.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab4_tele_label_key.setText("")
        self.tab4_tele_label_key.setObjectName("tab4_tele_label_key")
        self.label_12 = QtWidgets.QLabel(self.tab_4)
        self.label_12.setGeometry(QtCore.QRect(60, 100, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_12.setFont(font)
        self.label_12.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_12.setObjectName("label_12")
        self.tab4_tele_edit_id = QtWidgets.QLineEdit(self.tab_4)
        self.tab4_tele_edit_id.setGeometry(QtCore.QRect(122, 100, 441, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tab4_tele_edit_id.setFont(font)
        self.tab4_tele_edit_id.setStyleSheet("background-color: rgb(159, 159, 159);\n"
"border-color: rgb(255, 255, 255);\n"
"color: rgb(255, 255, 255);\n"
"")
        self.tab4_tele_edit_id.setObjectName("tab4_tele_edit_id")
        self.label_13 = QtWidgets.QLabel(self.tab_4)
        self.label_13.setGeometry(QtCore.QRect(747, 100, 151, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("color: rgb(235, 235, 235);")
        self.label_13.setObjectName("label_13")
        self.tab4_tele_label_id = QtWidgets.QLabel(self.tab_4)
        self.tab4_tele_label_id.setGeometry(QtCore.QRect(890, 100, 481, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.tab4_tele_label_id.setFont(font)
        self.tab4_tele_label_id.setStyleSheet("color: rgb(235, 235, 235);")
        self.tab4_tele_label_id.setText("")
        self.tab4_tele_label_id.setObjectName("tab4_tele_label_id")
        self.tab4_tele_btn_key = QtWidgets.QPushButton(self.tab_4)
        self.tab4_tele_btn_key.setGeometry(QtCore.QRect(580, 60, 75, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab4_tele_btn_key.setFont(font)
        self.tab4_tele_btn_key.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab4_tele_btn_key.setObjectName("tab4_tele_btn_key")
        self.tab4_tele_btn_id = QtWidgets.QPushButton(self.tab_4)
        self.tab4_tele_btn_id.setGeometry(QtCore.QRect(580, 100, 75, 23))
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.tab4_tele_btn_id.setFont(font)
        self.tab4_tele_btn_id.setStyleSheet("background-color:#136ba2;\n"
"color: rgb(213, 213, 213);")
        self.tab4_tele_btn_id.setObjectName("tab4_tele_btn_id")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.tabWidget.addTab(self.tab_6, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1425, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.tab1_btn_addCondition.setText(_translate("MainWindow", "추가"))
        self.tab1_com_first.setItemText(0, _translate("MainWindow", "설정금액"))
        self.tab1_com_first.setItemText(1, _translate("MainWindow", "현재가"))
        self.tab1_com_first.setItemText(2, _translate("MainWindow", "시가"))
        self.tab1_com_first.setItemText(3, _translate("MainWindow", "저가"))
        self.tab1_com_first.setItemText(4, _translate("MainWindow", "고가"))
        self.tab1_com_first.setItemText(5, _translate("MainWindow", "종가"))
        self.tab1_com_first.setItemText(6, _translate("MainWindow", "거래량"))
        self.tab1_com_first.setItemText(7, _translate("MainWindow", "5 이평선"))
        self.tab1_com_first.setItemText(8, _translate("MainWindow", "10 이평선"))
        self.tab1_com_first.setItemText(9, _translate("MainWindow", "20 이평선"))
        self.tab1_com_first.setItemText(10, _translate("MainWindow", "5 거래량"))
        self.tab1_com_first.setItemText(11, _translate("MainWindow", "10 거래량"))
        self.tab1_com_first.setItemText(12, _translate("MainWindow", "20 거래량"))
        self.tab1_com_first.setItemText(13, _translate("MainWindow", "매수가"))
        self.tab1_com_compare.setItemText(0, _translate("MainWindow", ">"))
        self.tab1_com_compare.setItemText(1, _translate("MainWindow", "<"))
        self.tab1_com_compare.setItemText(2, _translate("MainWindow", "+"))
        self.tab1_com_compare.setItemText(3, _translate("MainWindow", "-"))
        self.tab1_com_second.setItemText(0, _translate("MainWindow", "현재가"))
        self.tab1_com_second.setItemText(1, _translate("MainWindow", "시가"))
        self.tab1_com_second.setItemText(2, _translate("MainWindow", "저가"))
        self.tab1_com_second.setItemText(3, _translate("MainWindow", "고가"))
        self.tab1_com_second.setItemText(4, _translate("MainWindow", "종가"))
        self.tab1_com_second.setItemText(5, _translate("MainWindow", "거래량"))
        self.tab1_com_second.setItemText(6, _translate("MainWindow", "5 이평선"))
        self.tab1_com_second.setItemText(7, _translate("MainWindow", "10 이평선"))
        self.tab1_com_second.setItemText(8, _translate("MainWindow", "20 이평선"))
        self.tab1_com_second.setItemText(9, _translate("MainWindow", "5 거래량"))
        self.tab1_com_second.setItemText(10, _translate("MainWindow", "10 거래량"))
        self.tab1_com_second.setItemText(11, _translate("MainWindow", "20 거래량"))
        self.tab1_com_second.setItemText(12, _translate("MainWindow", "매수가"))
        self.label.setText(_translate("MainWindow", "   조건 설정 "))
        self.label_2.setText(_translate("MainWindow", "첫번째 "))
        self.label_3.setText(_translate("MainWindow", "        두번째 "))
        self.label_4.setText(_translate("MainWindow", "   종목 선택"))
        self.groupBox.setTitle(_translate("MainWindow", "봉 선택"))
        self.radioButton.setText(_translate("MainWindow", "1분봉"))
        self.radioButton_2.setText(_translate("MainWindow", "3분봉"))
        self.radioButton_3.setText(_translate("MainWindow", "5분봉"))
        self.radioButton_4.setText(_translate("MainWindow", "10분봉"))
        self.radioButton_5.setText(_translate("MainWindow", "1일봉"))
        self.radioButton_6.setText(_translate("MainWindow", "3일봉"))
        self.radioButton_7.setText(_translate("MainWindow", "5일봉"))
        self.radioButton_8.setText(_translate("MainWindow", "7일봉(주봉)"))
        self.tab1_btn_jongmokList.setText(_translate("MainWindow", "종목 LIST"))
        self.groupBox_2.setTitle(_translate("MainWindow", "매수 / 매도"))
        self.tab1_radio_buy.setText(_translate("MainWindow", "매수"))
        self.tab1_radio_sell.setText(_translate("MainWindow", "매도"))
        self.label_5.setText(_translate("MainWindow", "*"))
        self.label_6.setText(_translate("MainWindow", "*"))
        self.tab1_spin_bong_first.setToolTip(_translate("MainWindow", "1분봉 선택 후 -2 설정 시 현재부터 2분봉 전 데이터를 가져옴"))
        self.tab1_label_bong_first.setText(_translate("MainWindow", "전 봉"))
        self.tab1_label_bong_second.setText(_translate("MainWindow", "전 봉"))
        self.label_7.setText(_translate("MainWindow", "기존 LOGIC에"))
        self.label_8.setText(_translate("MainWindow", "AND 조건으로 추가"))
        self.tab1_btn_addCondition_2.setText(_translate("MainWindow", "기존 LOGIC에 추가"))
        item = self.tab1_table_condition.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "번호"))
        item = self.tab1_table_condition.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "설정 종목"))
        item = self.tab1_table_condition.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "항목1"))
        item = self.tab1_table_condition.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "*X"))
        item = self.tab1_table_condition.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "비교"))
        item = self.tab1_table_condition.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "항목2"))
        item = self.tab1_table_condition.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "*Y"))
        item = self.tab1_table_condition.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "설정금액"))
        item = self.tab1_table_condition.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "1전봉"))
        item = self.tab1_table_condition.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "2전봉"))
        item = self.tab1_table_condition.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "액션"))
        item = self.tab1_table_condition.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "설정시간"))
        self.tab1_btn_jongmokList_2.setText(_translate("MainWindow", "조건 저장"))
        item = self.tab1_table_alert.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "알람 시간"))
        item = self.tab1_table_alert.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "종목"))
        item = self.tab1_table_alert.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "발생 조건"))
        item = self.tab1_table_alert.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "현재가"))
        item = self.tab1_table_alert.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "상태"))
        item = self.tab1_table_alert.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "LOGIC번호"))
        self.tab1_btn_start.setText(_translate("MainWindow", "조건 검색 시작"))
        self.tab1_btn_conditionDelete.setText(_translate("MainWindow", "선택 조건 삭제"))
        self.tab1_btn_stop.setText(_translate("MainWindow", "조건 검색 중지"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "LOGICS"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "BACK TESTING"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "REAL"))
        self.tab4_tele_check.setText(_translate("MainWindow", "텔레그램 계정 설정"))
        self.label_9.setText(_translate("MainWindow", "Key :"))
        self.label_10.setText(_translate("MainWindow", "Key 설정값 :"))
        self.label_12.setText(_translate("MainWindow", "User ID :"))
        self.label_13.setText(_translate("MainWindow", "User ID 설정값 :"))
        self.tab4_tele_btn_key.setText(_translate("MainWindow", "저장"))
        self.tab4_tele_btn_id.setText(_translate("MainWindow", "저장"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "SETTING"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "BUY LOGIC"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("MainWindow", "AI"))
import test_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
